# dotnetCampus.Windows7.Shell

./: CHANGELOG.md  Directory.Build.props  README.md  dotnetCampus.Windows7.Shell.sln
src/Microsoft.Windows.Shell/: Microsoft.Windows.Shell.csproj
src/Microsoft.Windows.Shell/Microsoft/Windows/Shell/: JumpItem.cs  JumpItemRejectionReason.cs  JumpItemsRejectedEventArgs.cs  JumpItemsRemovedEventArgs.cs  JumpList.cs  NonClientFrameEdges.cs  ResizeGripDirection.cs  SystemCommands.cs  SystemParameters2.cs  TaskbarItemInfo.cs  TaskbarItemProgressState.cs  ThumbButtonInfo.cs  ThumbButtonInfoCollection.cs  WindowChrome.cs  WindowChromeWorker.cs
src/Microsoft.Windows.Shell/Properties/: AssemblyInfo.cs
src/Microsoft.Windows.Shell/Standard/: AC.cs  APPDOCLISTTYPE.cs  Assert.cs  BI.cs  BITMAPINFO.cs  BITMAPINFOHEADER.cs  BLENDFUNCTION.cs  CLSID.cs  CREATESTRUCT.cs  CS.cs  CombineRgnResult.cs  DOGIF.cs  DWMFLIP3D.cs  DWMNCRP.cs  DWMWA.cs  DWM_SIT.cs  DWM_TIMING_INFO.cs  DeviceCap.cs  DoubleUtilities.cs  DpiHelper.cs  ErrorModes.cs  FO.cs  FOF.cs  Facility.cs  GCLP.cs  GPS.cs  GWL.cs  HCF.cs  HIGHCONTRAST.cs  HRESULT.cs  HT.cs  IApplicationDestinations.cs  IApplicationDocumentLists.cs  ICustomDestinationList.cs  IEnumIDList.cs  IEnumObjects.cs  IID.cs  INPUT.cs  INPUT_TYPE.cs  IObjectCollection.cs  (+97 more)
